language: node_js

env:
  - ALLOW_CONSOLE=true NVIM_NODE_LOG_LEVEL=debug

before_install:
  - eval "$(curl -Ss https://raw.githubusercontent.com/neovim/bot-ci/master/scripts/travis-setup.sh) nightly-x64"
  - nvim --version

install:
  - npm link
  - npm install
  - npm run prep-integration-test

node_js:
  - '8.0'
